{
  "name": "nuxt-blog-app",
  "version": "1.0.0",
  "description": "My finest Nuxt.js project",
  "author": "s-peace",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "nuxt": "^2.4.0",
    "universal-cookie": "^3.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
